<html>
    <head>
        <title> nitin's website </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="margin-left:1in; margin-top:1in; width:5in; margin-bottom:1in; font-family:times new roman;" >
        <h2> Nitin Ragothaman </h2>
        <img src="media/nitin_image.jpg" alt="nitin" width="200"/>

        <hr />
        <p>
            I am an M.S. student in Computer Engineering at Texas A&M University.
            I am a part of the <a href="https://cesg.tamu.edu/people-2/faculty/srinivas-shakkottai/lens-lab/">LENS group</a> in the ECE department.
            My interests include reinforcement learning, robotics and human-robot interaction.
        </p>
        <p>
            In the summer of 2022, I participated in the <a href="https://robotics-summerschool.ethz.ch/"> Robotics Summer School</a> held at ETH Zurich.
            I integrated ROS packages to implement perception, planning and control of a semi-autonomous robot.
        </p>
        <p>
            I graduated from National Institute of Technology Tiruchirappalli from the Electrical and Electronics Engineering program in 2020.
             Through the Mitacs Globalink Research Intership program, I spent the summer of 2019 at 
            <a href="http://acm.me.dal.ca/"> ACM Lab</a>, Dalhousie University, working on the control and collision avoidance of multi-agent mobile robots.
            At Indian Institute of Technology Madras, I developed a haptic interface to enhance the perception of obstacles in the tele-operation of a UAV in 2018.
        </p>
        <hr />
        <p>
            Email <t />: reallynitin (at) gmail (dot) com <br />
            LinkedIn : nitinkasshyap <br />
        </p>
        <hr>
        <p> Updated 2022-11-13</p>
    </body>
</html>